@media(min-width:2540px){
.top-bar:before {right: 48%;}
.top-bar:after {width: 48%;}
}
@media(min-width:1500px){
.ready_to {background: linear-gradient(109deg, #0d4154 42%, #26aade 42%);}
}
@media(max-width:1450px){
.stellarnav li a{padding:9px 10px;}
}

@media(max-width:1320px){}
@media(max-width:1276px){}
@media(max-width:1200px){
/*  header  */
.stellarnav > ul > li > a {padding: 0 15px 0 0;}
    
/* slider */
.main-carousel1 .slide-text {padding: 15px;}
.main-carousel1 .owl-nav.disabled{display: none !important;}

/* Agency */
section#agency-solutions .row-box .col10 {width: 75%;}
section#agency-solutions .row-box .col2 {width: 25%;}

/* video box */
iframe#delayFrame {height: 100%;}

/* ready to */
.ready_to h5 {font-size: 24px;}
.ready_to {background: linear-gradient(109deg, #0d4154 44%, #26aade 44%);}
span.caret {display: none;}
}
@media only screen and (max-width:1024px){
    /* Header */
	.stellarnav.mobile ul ul{width: 100%;}
a.menu-toggle{display:-webkit-box !important;display:-ms-flexbox !important;display:flex !important;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
nav.stellarnav.dark.right.mobile {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: horizontal;-webkit-box-direction: reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;}
.menu-conatct-call {flex-direction: row-reverse;align-items: center;}
header {position: relative;}
.search-box {position: static; display: flex; gap:10px;}
.search-container {width: 100%;}
.search-container input[type="text"] {width: 100%;}
/* Header */

/* video box */
section#video-box .row-box{flex-wrap: wrap;}
section#video-box .row-box > div {width: 100%;}

/* video box */
iframe#delayFrame {height: 355px;}
.video-section-content {padding: 40px 15px;}

}
@media only screen and (max-width:991px){
/* top bar css */
.top-bar:after {width: 57%;}
.top-bar:before {right: 57%;}
.toll-free > span {margin-right: 15px;}
.user-box {margin-left: 10px;}
/* .toll-free a > i {margin-right: 5px;} */

/* banner */
.button-box {margin-top: 0;}
.home-banner-content1 {margin-top: -11%;}

/* agency */ 
a.btn-box1 {padding: 16px 11px;font-size: 15px;    margin-right: 0;}

/* content section 1 */
.content-box1 h4 {font-size: 26px;    line-height: 40px;}
.content-box1 h4 strong {font-size: 36px;}

/* Story */
.content-story h4 {font-size: 26px;}
.content-story h5 {font-size: 16px;}
.heading-growth h4 {font-size: 26px;}

/* content box 2 */
.content-box2-content h4 {font-size: 26px;line-height: 35px;}

/* footer */
.top-footer .col3 {width: 50%;margin-bottom: 30px;}
.top-footer .col4 {width: 50%;margin-bottom: 30px;}
.top-footer .row-box {justify-content: center;}
 
}
@media only screen and (max-width:767px){
/* globel */

/* home banner */
section#home-banner > img {height: 264px;object-fit: cover;object-position: 75%;}
.home-banner-content1 {margin-top: 0%;}
.home-banner-content {position: relative;background: #0a234b;margin-top: -26px;padding: 10px 0 52px;}
.home-banner-content1 h1 strong {display: inline-block;font-size: 36px;}
.home-banner-content2 {width: 100%;text-align: center;}
.home-banner-content1 h1 {margin: 0;}
    

/* Agency */
section#agency-solutions .row-box .col10 {width: 100%;}
section#agency-solutions .row-box .col2 {width: 100%;}
.heading-box h2 {margin: 0px 0 15px;}
.heading-box {text-align: center;margin-bottom: 30px;}
.agency-sol {grid-template-columns: repeat(2,1fr);grid-template-rows: repeat(4,172px);}
.agency-sol a:nth-child(1){order:1;}
.agency-sol a:nth-child(2){order:2;}
.agency-sol a:nth-child(3){order:4;}
.agency-sol a:nth-child(4){order:3;}
.agency-sol a:nth-child(5){order:6;}
.agency-sol a:nth-child(6){order:5;}
.agency-sol a:nth-child(7){order:7;}
.agency-sol a:nth-child(8){order:8;}

/* content section 1 */
section#content-box1 figure {text-align: center;margin-bottom: 30px;}

/* what we do */
.heading-box-who h4 {font-size: 36px;}
.heading-box-who p {font-size: 16px;}
.contant-box-icon {margin-right: 10px;}
.contant-box-content h4 {line-height: 25px;}

/* story */
.content-story h4 {font-size: 22px;}

/* content box 2 */
section#content-box2 figure {margin-bottom: 50px;}


/* d market */
.d_market_right {padding-left: 0px;}

/* review */
.review_heading {flex-wrap: wrap;margin-bottom: 110px;}
.review h4 {font-size: 30px;line-height: 36px;}
.review_left_img {position: absolute;top: -60px;left: 50%;transform: translateX(-50%);}
.review_left {margin-bottom: 70px;padding-left: 0px;}
.review_left_content {padding: 70px 15px 15px;}

/* advantage */
.main-container .row-box:nth-child(even){flex-wrap: wrap;}
.heading-box-advantages h4 {font-size: 36px;}

/* ready to */
section.ready_to .col12 {flex-wrap: wrap;}
.ready_to {background: linear-gradient(186deg, #0d4154 44%, #26aade 44%);}
.call_icon i {width: 100px;height: 100px;font-size: 40px;}

/* blog */
.four-box-content {padding: 60px 15px 30px 15px;}

/* services*/
.full-details-box figure {width: 100%;}
.full-details-box {padding: 55px 15px;}
.slick-next {right: 0px;}
.slick-prev {left: 0px;}

/* footer */
.top-footer .col4 {max-width: 100%;margin-top:20px;}
.social-links{-webkit-box-pack: left;-ms-flex-pack: left;justify-content: left;width:100%;max-width: 100%;}
.footer-link {text-align: center;margin-bottom: 50px;}
.contact-details {margin-bottom: 30px;}
.footer-link-inline ul li a {margin: 0 9px;}
.top-footer .col3 {width: 100%;margin-bottom: 0px;}
.top-footer .col4 {width: 100%;margin-bottom: 0px;}
    
}
@media(max-width:600px){
.call-to-action {flex-wrap: wrap;justify-content: center;}
.right-side span, .right-side .user-box, .right-side i {color: #545454;}
.top-bar:before,.top-bar:after{display: none;}
.right-side {margin-top: 10px;}
.toll-free > span{display:none;}
.home-banner-content1.inner-banner-tittle {padding-top: 2em;}
}
@media only screen and (max-width:420px){
/* Menu css */
.stellarnav.mobile .call-btn-mobile.third span, .stellarnav.mobile .location-btn-mobile.third span{display:none;}
 /* End Menu css */
}
@media only screen and (max-width:342px){
.home-banner-content1 h1 {line-height: 46px;}
}
